{
  "name": "docs",
  "version": "1.0.0",
  "description": "ref",
  "main": "sw.js",
  "scripts": {
    "s": "docsify serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
